In this folder you can find python script that allowed to compute results. Files are:

- project_description: it contains an introduction to our project;
- script_1quarter: it contains the article replication;
- script2020: it contains our further research;
